#bind ip:port
#default 127.0.0.1
Bind=0.0.0.0:8080

#logfile 
Logfile=./log/log.txt

#readDeadline
Rdeadline=60
Wdeadline=60

#0 unlimited
Rbuf=0
Wbuf=0

#server timer tick
#tick=60

#0 unlimited
Maxgo=71

#whether close idle connections or not
#if 0: not close, gt 0: check and close every {value} seconds
Idleclose=60
