#bind ip:port
#default 127.0.0.1
bind=0.0.0.0:8080

#logfile 
logPath=./log

#max size of log file
logMaxSize=1000

#1: 2009/01/23
#2: 01:23:23
#3: 01:23:23.123123.
#4: /a/b/c/d.go:23
#5: d.go:23
#7: 2009/01/23 01:23:23
logFlag=4

#DEBUG INFO NOTICE WARN ERROR CRIT PANIC
#0     1    2      3    4     5    6
logLevel=0

#1: log print at termin
#0: log in log file
debug=0

#readDeadline
rdeadline=60
wdeadline=60

#0 unlimited
rbuf=0
wbuf=0

#server timer tick
#tick=60

#0 unlimited
maxgo=71

#whether close idle connections or not
#if 0: not close, gt 0: check and close every {value} seconds
idleclose=60
